<!DOCTYPE html>
<html dir="rtl" lang="">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href=""> 
<title></title> 
<style>
@font-face{
font-family:"nahdi";
src:url("https://good-web-dev.github.io/WebFonts/Nahdi-Black.woff2") format("woff2");
}
@font-face{
font-family:"ba-reqa";
src:url("https://good-web-dev.github.io/WebFonts/barada-reqa.woff2") format("woff2");
}
@font-face{
font-family:"";
src:url("") format("");
}
@font-face{
font-family:"";
src:url("") format("");
}
@font-face{
font-family:"";
src:url("") format("");
}
@font-face{
font-family:"";
src:url("") format("");
}
@font-face{
font-family:"";
src:url("") format("");
}


.page1{
	text-align: center;
}

.title1{
	font-family:nahdi;
	font-size:20px;
	line-height: 45px;
	text-shadow:0px 0px 10px rgba(0,0,0,0.4);
}

.cover-img{
	margin:0px auto 0px auto;
}
.n-c{
	text-align: right;
	font-family: ba-reqa;
	font-size: 24px;
	text-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}
</style>
</head>
<body> 
<div class="page1 pages">
	<p class="title1">
		أبو الوفاء البوزجاني
		<br>
		« سيرته - أبرز إنجازاته - مؤلفاته»
	</p>
	<img src="https://e.top4top.io/p_2540a38260.png" alt="" width="450px" height="450px" class="cover-img">
	
	<p class="n-c">
		بحث:ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
		
		الشعبة: ٤
		
		<br>
		عبدالله فائز محمد الشهري
	</p>
</div>

<script>

</script>
</body>
</html>
